<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_book_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.android.lucy.treasure.view.ChapterViewPager
        android:id="@+id/vp_book_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.android.lucy.treasure.view.CircleProgress
        android:id="@+id/cv_chapter_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        tc:bgColor="@color/huise"
        tc:circleColor="@color/hailanse"
        tc:roundWidth="7dp" />

    <LinearLayout
        android:id="@+id/ll_chapter_titleBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/hailanse"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_chapter_back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/search_back_top_bar" />

        <TextView
            android:id="@+id/tv_chapter_bookName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:text="书名"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_book_huanyuan"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:singleLine="true"
            android:text="换源"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chapter_setings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/hailanse"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="目录"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="目录"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="目录"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="目录"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_chapter_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="目录"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>